<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf8" />
    <title>echo-uws 2</title>
  </head>

  <body>
    <h1>echo-uws 2</h1>

    <p>
    <input id="url" value="ws://echo.websocket.org:80" />
    <button id="urlButton">connect</button>
    </p>

    <p>
    <input id="prompt" />
    <button id="promptButton" disabled="disabled">send</button>
    </p>

    <pre id="reply"> </pre>

    <script>
      var my_url = document.getElementById('url');
      var my_url_button = document.getElementById('urlButton');
      var my_prompt = document.getElementById('prompt');
      var my_prompt_button = document.getElementById('promptButton');
      var my_reply = document.getElementById('reply');
      var my_ws;

      my_url_button.onclick = function (_) {
        const url = my_url.value;
        my_prompt_button.disabled = true;
        my_reply.innerHTML = "connection...";

        my_ws = new WebSocket(url);

        my_ws.onerror = 
          _ => my_reply.innerHTML = "connection to '" + url + "' failed";

        my_ws.onopen = function(_) {
          my_prompt_button.disabled = false;
          my_reply.innerHTML = "connected to '" + url + "'";
          my_prompt_button.onclick = _ => my_ws.send(my_prompt.value);
        }

        my_ws.onmessage = msg => my_reply.innerHTML = msg.data;

      }
    </script>

  </body>

</html>
