<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf8" />
    <title>echo-uws 1</title>
  </head>

  <body>

    <h1>echo-uws 1</h1>
    <input id="prompt" disabled="disabled" />
    <p id="reply"> non connecté au serveur </p>

    <script>
      var my_ws = new WebSocket("ws://localhost:3000/");
      var my_prompt = document.getElementById('prompt');
      var my_reply = document.getElementById('reply');

      my_ws.onopen = function(e) {
        my_prompt.disabled = false;
        my_reply.innerHTML = "connection ok";
        my_prompt.onkeydown = function (evt) {
          if (evt.keyCode == 13) {
            my_ws.send(my_prompt.value);
          }
        }
      };

      my_ws.onmessage = function (message) {
        my_reply.innerHTML = message.data;
        my_prompt.value = "";
      }
    </script>

  </body>

</html>
